<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B8B1114D-82BC-B589-7E33-AA335C845881" name="bairro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B146E52E-C0B1-9530-69E0-5BAF310D1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0815D3BD-3E21-289D-52AE-A9917C22D759" name="cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B146E52E-C0B1-9530-69E0-5BAF310D1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99C946DF-96CD-D28F-920F-7D0FD3136004" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B146E52E-C0B1-9530-69E0-5BAF310D1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0105874-3A3F-D7F9-D2F2-1B942C41BFB0" name="endereco_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B146E52E-C0B1-9530-69E0-5BAF310D1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5B62682-E957-A8DB-AC42-2C21200C24DD" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B146E52E-C0B1-9530-69E0-5BAF310D1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02E9D9BC-D3CE-7B72-C560-9B740CF0F538" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B146E52E-C0B1-9530-69E0-5BAF310D1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D5BAA6E1-8984-98F3-92EC-30C53E8BEB7C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B146E52E-C0B1-9530-69E0-5BAF310D1569" propertySourceId="02E9D9BC-D3CE-7B72-C560-9B740CF0F538" propertyTargetId="C5B62682-E957-A8DB-AC42-2C21200C24DD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
